(kicad_pcb (version 4) (host pcbnew 0.201507290901+6012~27~ubuntu14.04.1-product)

  (general
    (links 76)
    (no_connects 7)
    (area 91.5 15 177.755257 160)
    (thickness 1.6)
    (drawings 6)
    (tracks 267)
    (zones 0)
    (modules 29)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00130_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Sheet1))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 /UART_RX)
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 /CHG_SW)
  (net 9 VCC)
  (net 10 /X)
  (net 11 /B)
  (net 12 /START)
  (net 13 /A)
  (net 14 /SELECT)
  (net 15 /L)
  (net 16 /Y)
  (net 17 /R)
  (net 18 /UP)
  (net 19 "Net-(P1-Pad13)")
  (net 20 "Net-(P1-Pad14)")
  (net 21 "Net-(P1-Pad15)")
  (net 22 "Net-(P1-Pad17)")
  (net 23 "Net-(P1-Pad18)")
  (net 24 "Net-(P1-Pad19)")
  (net 25 "Net-(P1-Pad20)")
  (net 26 "Net-(P1-Pad22)")
  (net 27 "Net-(P1-Pad23)")
  (net 28 VDD)
  (net 29 "Net-(P1-Pad25)")
  (net 30 /DOWN)
  (net 31 "Net-(P1-Pad27)")
  (net 32 /LEFT)
  (net 33 "Net-(P1-Pad29)")
  (net 34 /RIGHT)
  (net 35 /UART_TX)
  (net 36 "Net-(P1-Pad34)")
  (net 37 "Net-(P1-Pad36)")
  (net 38 "Net-(P1-Pad38)")
  (net 39 "Net-(R1-Pad2)")
  (net 40 "Net-(R2-Pad2)")
  (net 41 "Net-(R3-Pad2)")
  (net 42 "Net-(R4-Pad1)")
  (net 43 "Net-(R5-Pad1)")
  (net 44 "Net-(R6-Pad1)")
  (net 45 "Net-(R7-Pad1)")
  (net 46 "Net-(R8-Pad1)")
  (net 47 "Net-(R9-Pad1)")
  (net 48 "Net-(R10-Pad1)")
  (net 49 "Net-(R11-Pad1)")
  (net 50 "Net-(R12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /CHG_SW)
    (add_net /DOWN)
    (add_net /L)
    (add_net /LEFT)
    (add_net /R)
    (add_net /RIGHT)
    (add_net /SELECT)
    (add_net /START)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /UP)
    (add_net /X)
    (add_net /Y)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net VCC)
    (add_net VDD)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 55B6860B)
    (at 100.5 42.75 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55A119DD)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 54130A77) (tstamp 55B68617)
    (at 128.96 52.53)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /55A1167F)
    (fp_text reference IC1 (at 0 5.22) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY85-P (at 0 3.72) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -10.1) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -9.915) (end 7.485 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 0.135 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 7.485 -9.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 /UART_RX))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 /CHG_SW))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 55B68643)
    (at 110.49 29.21 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55B6AD10)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /X))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /B))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /START))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SELECT))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /L))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Y))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /R))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /UP))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 VDD))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DOWN))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LEFT))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RIGHT))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /UART_RX))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /UART_TX))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68649)
    (at 124.675 80.485 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A10F87)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B6864F)
    (at 110.705 80.485 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A111CB)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68655)
    (at 138.645 80.485 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A1121B)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B6865B)
    (at 152.615 80.485 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A10FD7)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68661)
    (at 110.705 85.565 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A111D1)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68667)
    (at 124.675 85.565 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A11221)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B6866D)
    (at 138.645 85.565 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A10FE6)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68673)
    (at 152.615 85.565 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A111D7)
    (fp_text reference R8 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 46 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68679)
    (at 110.455 90.625 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A11227)
    (fp_text reference R9 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 47 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B6867F)
    (at 124.675 90.645 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A10FF5)
    (fp_text reference R10 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 48 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68685)
    (at 138.645 90.645 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A111DD)
    (fp_text reference R11 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 49 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B6868B)
    (at 152.615 90.645 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A1122D)
    (fp_text reference R12 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 50 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68691)
    (at 101.75 50.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A11A70)
    (fp_text reference R13 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55B68697)
    (at 146 55 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55A117FA)
    (fp_text reference R14 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 54EA6920) (tstamp 55B6BD94)
    (at 123.71 145.73)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /55A1119B)
    (fp_text reference SW2 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.05 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SELECT))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SELECT))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 54EA6920) (tstamp 55B6BD9B)
    (at 141.49 145.73)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /55A111A1)
    (fp_text reference SW5 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.05 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /START))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /START))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 55B6C376)
    (at 153 126.75 45)
    (path /55A10D15)
    (fp_text reference SW4 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /B))
    (pad 1 thru_hole oval (at -6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /B))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 55B6C384)
    (at 142 114.75 45)
    (path /55A10D33)
    (fp_text reference SW7 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /X))
    (pad 1 thru_hole oval (at -6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /X))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 55B6C38B)
    (at 102.25 64.5)
    (path /55A111A7)
    (fp_text reference SW8 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 /L))
    (pad 1 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 /L))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 55B6C399)
    (at 157.5 106.5 45)
    (path /55A10D42)
    (fp_text reference SW10 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Y))
    (pad 1 thru_hole oval (at -6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Y))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 55B6C3A0)
    (at 165.75 65.25)
    (path /55A111AD)
    (fp_text reference SW11 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 49 "Net-(R11-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 /R))
    (pad 1 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 49 "Net-(R11-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 /R))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 55B6C4E3)
    (at 168.5 118.75 45)
    (path /55A10D04)
    (fp_text reference SW1 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A))
    (pad 1 thru_hole oval (at -6.35 -2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at -6.35 2.54 45) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55BA8D78)
    (at 110.5 114.5 45)
    (path /55A111EB)
    (fp_text reference SW3 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /UP))
    (pad 1 thru_hole circle (at -3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /UP))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55BA8D7F)
    (at 110.5 132 225)
    (path /55A111F1)
    (fp_text reference SW6 (at 0 -0.762 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 225) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 225) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DOWN))
    (pad 1 thru_hole circle (at -3.81 -2.54 225) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 225) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DOWN))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55BA8D86)
    (at 101.75 123.25 45)
    (path /55A111F7)
    (fp_text reference SW9 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LEFT))
    (pad 1 thru_hole circle (at -3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LEFT))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55BA8D8D)
    (at 119.25 123.25 45)
    (path /55A111FD)
    (fp_text reference SW12 (at 0 -0.762 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RIGHT))
    (pad 1 thru_hole circle (at -3.81 -2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 45) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /RIGHT))
  )

  (target plus (at 174 157.5) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 94 17.5) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 93.98 17.5372) (end 93.98 157.5372) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.98 17.5372) (end 93.98 17.5372) (layer Dwgs.User) (width 0.1))
  (gr_line (start 173.98 157.5372) (end 173.98 17.5372) (layer Dwgs.User) (width 0.1))
  (gr_line (start 93.98 157.5372) (end 173.98 157.5372) (layer Dwgs.User) (width 0.1))

  (segment (start 128.96 36.6437) (end 128.96 36.14) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.96 36.14) (end 135.89 29.21) (width 0.6) (layer F.Cu) (net 1) (tstamp 55BA9611))
  (segment (start 104.4101 44.91) (end 102.2501 42.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.96 44.91) (end 104.4101 44.91) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 100.5 42.75) (end 102.2501 42.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 123.2105 21.6105) (end 128.27 26.67) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108.4966 21.6105) (end 123.2105 21.6105) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.5 29.6071) (end 108.4966 21.6105) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 100.5 42.75) (end 100.5 29.6071) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.96 36.6437) (end 128.96 44.91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.1712 26.67) (end 110.49 26.67) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 97.96 49.21) (end 97.96 42.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 96.67 50.5) (end 97.96 49.21) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.8499 50.5) (end 127.3599 49.99) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.83 50.5) (end 126.8499 50.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.96 49.99) (end 127.3599 49.99) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.96 47.45) (end 130.35 47.45) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 130.35 47.45) (end 148.59 29.21) (width 0.6) (layer F.Cu) (net 5) (tstamp 55BA9632))
  (segment (start 146 54.33) (end 146 60.08) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 136.58 44.91) (end 146 54.33) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 146.04185 41.04185) (end 146.04185 39.37815) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 146.04185 39.37815) (end 156.21 29.21) (width 0.6) (layer F.Cu) (net 9) (tstamp 55BA9646))
  (segment (start 140.7901 49.92) (end 146 49.92) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 138.1801 52.53) (end 140.7901 49.92) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 146 41.0837) (end 146.04185 41.04185) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 146 49.92) (end 146 41.0837) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.58 52.53) (end 138.1801 52.53) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 139.3059 121.0362) (end 148.2862 112.0559) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 110.49 54.2923) (end 110.49 29.21) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 127.9553 71.7576) (end 110.49 54.2923) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 127.9553 105.1118) (end 127.9553 71.7576) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 140.9493 118.1058) (end 127.9553 105.1118) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 140.9493 119.3928) (end 140.9493 118.1058) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 139.3059 121.0362) (end 140.9493 119.3928) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 150.3059 133.0362) (end 159.2862 124.0559) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 150.3059 133.0362) (end 151.9493 131.3928) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 113.03 29.21) (end 113.03 30.8737) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 151.9493 126.483) (end 151.9493 131.3928) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.5361 112.0698) (end 151.9493 126.483) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.5361 75.6621) (end 137.5361 112.0698) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 113.03 51.156) (end 137.5361 75.6621) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 113.03 30.8737) (end 113.03 51.156) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 145.465 147.98) (end 145.465 147.2549) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 145.465 147.2549) (end 145.465 146.5299) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 139.8152 147.2549) (end 139.0901 147.98) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 145.465 147.2549) (end 139.8152 147.2549) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 137.515 147.98) (end 139.0901 147.98) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 147.0767 144.9182) (end 145.465 146.5299) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 147.0767 141.7358) (end 147.0767 144.9182) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 124.3274 118.9865) (end 147.0767 141.7358) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 124.3274 69.6856) (end 124.3274 118.9865) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.8262 54.1844) (end 124.3274 69.6856) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.8262 25.9738) (end 108.8262 54.1844) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.8237 24.9763) (end 108.8262 25.9738) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 111.3363 24.9763) (end 109.8237 24.9763) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 113.03 26.67) (end 111.3363 24.9763) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 162.25 126.2005) (end 164.641602 126.2005) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 164.641602 126.2005) (end 165.805923 125.036179) (width 0.6) (layer F.Cu) (net 13) (tstamp 55BA96D4) (status 800000))
  (segment (start 165.8059 125.0362) (end 174.7862 116.0559) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 157.4786 126.2005) (end 162.25 126.2005) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 138.6363 107.3582) (end 157.4786 126.2005) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 138.6363 74.4288) (end 138.6363 107.3582) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 134.1685 69.961) (end 138.6363 74.4288) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 134.1685 62.0665) (end 134.1685 69.961) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 122.6438 50.5418) (end 134.1685 62.0665) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 122.6438 37.9475) (end 122.6438 50.5418) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 115.57 30.8737) (end 122.6438 37.9475) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 115.57 29.21) (end 115.57 30.8737) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 127.685 147.98) (end 119.735 147.98) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 112.7529 23.8529) (end 115.57 26.67) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.3813 23.8529) (end 112.7529 23.8529) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 103.7921 29.4421) (end 109.3813 23.8529) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 103.7921 81.2729) (end 103.7921 29.4421) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 106.1859 83.6667) (end 103.7921 81.2729) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 106.2721 83.6667) (end 106.1859 83.6667) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.8051 87.1997) (end 106.2721 83.6667) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.8051 111.2139) (end 109.8051 87.1997) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 111.1283 112.5371) (end 109.8051 111.2139) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 111.1283 119.7328) (end 111.1283 112.5371) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.8822 120.9789) (end 111.1283 119.7328) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.8822 128.2492) (end 109.8822 120.9789) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 111.7963 130.1633) (end 109.8822 128.2492) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 111.7963 138.5912) (end 111.7963 130.1633) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 119.735 146.5299) (end 111.7963 138.5912) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 119.735 147.98) (end 119.735 146.5299) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 95.9 61.96) (end 108.6 61.96) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.6 61.96) (end 110.9241 61.96) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 113.4015 64.4374) (end 110.9241 61.96) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 173.4096 64.4374) (end 113.4015 64.4374) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 174.4497 63.3973) (end 173.4096 64.4374) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 174.4497 62.0013) (end 174.4497 63.3973) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 173.4815 61.0331) (end 174.4497 62.0013) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 147.7617 61.0331) (end 173.4815 61.0331) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 146.9079 61.8869) (end 147.7617 61.0331) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 145.2617 61.8869) (end 146.9079 61.8869) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 139.5264 56.1516) (end 145.2617 61.8869) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 137.8871 56.1516) (end 139.5264 56.1516) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 132.4639 50.7284) (end 137.8871 56.1516) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 132.4639 44.5191) (end 132.4639 50.7284) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 122.188 34.2432) (end 132.4639 44.5191) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 111.032 34.2432) (end 122.188 34.2432) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 107.6624 30.8736) (end 111.032 34.2432) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 107.6624 27.1228) (end 107.6624 30.8736) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 109.829 24.9562) (end 107.6624 27.1228) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 116.3962 24.9562) (end 109.829 24.9562) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 118.11 26.67) (end 116.3962 24.9562) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 124.9682 42.5927) (end 124.9682 33.5282) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 124.9682 33.5282) (end 120.65 29.21) (width 0.6) (layer F.Cu) (net 16) (tstamp 55BA9620))
  (segment (start 154.8059 112.7862) (end 163.7862 103.8059) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 154.8059 112.7862) (end 153.1626 114.4295) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 152.9724 114.2394) (end 153.1626 114.4295) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 147.1245 114.2394) (end 152.9724 114.2394) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 141.7471 108.862) (end 147.1245 114.2394) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 141.7471 107.3063) (end 141.7471 108.862) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 140.647 106.2062) (end 141.7471 107.3063) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 140.647 66.9892) (end 140.647 106.2062) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 126.556 52.8982) (end 140.647 66.9892) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 126.556 51.3424) (end 126.556 52.8982) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 124.9682 49.7546) (end 126.556 51.3424) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 124.9682 42.5927) (end 124.9682 49.7546) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 172.1 62.71) (end 159.4 62.71) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 159.4 62.71) (end 157.0759 62.71) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 156.7321 63.0538) (end 157.0759 62.71) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 143.2335 63.0538) (end 156.7321 63.0538) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 131.3638 51.1841) (end 143.2335 63.0538) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 131.3638 45.018) (end 131.3638 51.1841) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 122.0868 35.741) (end 131.3638 45.018) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 110.974 35.741) (end 122.0868 35.741) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 106.5623 31.3293) (end 110.974 35.741) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 106.5623 26.6579) (end 106.5623 31.3293) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109.3641 23.8561) (end 106.5623 26.6579) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 117.8361 23.8561) (end 109.3641 23.8561) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 120.65 26.67) (end 117.8361 23.8561) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109.602 118.9901) (end 114.9901 113.602) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 119.2727 22.7527) (end 123.19 26.67) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 108.9103 22.7527) (end 119.2727 22.7527) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 102.6919 28.9711) (end 108.9103 22.7527) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 102.6919 108.0953) (end 102.6919 28.9711) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 109.602 115.0054) (end 102.6919 108.0953) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 109.602 118.9901) (end 109.602 115.0054) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 152.639 40) (end 152.639 39.111) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 152.639 39.111) (end 153.25 38.5) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA968D))
  (segment (start 162.42 26.67) (end 158.75 26.67) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA9683) (status 800000))
  (segment (start 162.5 26.75) (end 162.42 26.67) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA967E))
  (segment (start 162.5 33) (end 162.5 26.75) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA967A))
  (segment (start 162.25 33.25) (end 162.5 33) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA9678))
  (segment (start 158.5 33.25) (end 162.25 33.25) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA9674))
  (segment (start 153.25 38.5) (end 158.5 33.25) (width 0.6) (layer F.Cu) (net 28) (tstamp 55BA9690))
  (segment (start 147.535 90.645) (end 147.535 85.565) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 119.595 90.645) (end 119.595 85.565) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 133.565 90.645) (end 133.565 85.565) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 129.755 81.755) (end 129.755 80.485) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 133.565 85.565) (end 129.755 81.755) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 124.675 80.485) (end 129.755 80.485) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 119.595 85.565) (end 124.675 80.485) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 152.639 75.381) (end 152.639 40) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 147.535 80.485) (end 152.639 75.381) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 115.785 82.2657) (end 115.785 80.485) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 116.2957 82.2657) (end 115.785 82.2657) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 119.595 85.565) (end 116.2957 82.2657) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 108.9243 82.2657) (end 105.625 85.565) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 115.785 82.2657) (end 108.9243 82.2657) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 105.375 85.815) (end 105.375 90.625) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 105.625 85.565) (end 105.375 85.815) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 147.535 85.565) (end 147.535 80.485) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 147.535 80.485) (end 143.725 80.485) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 138.645 85.565) (end 133.565 85.565) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 143.725 80.485) (end 138.645 85.565) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 109.0803 127.5099) (end 111.398 127.5099) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 109.0803 129.8276) (end 109.0803 127.5099) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 106.0099 132.898) (end 109.0803 129.8276) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 137.0107 22.7107) (end 140.97 26.67) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 108.9357 22.7107) (end 137.0107 22.7107) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 93.5684 38.078) (end 108.9357 22.7107) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 93.5684 122.5759) (end 93.5684 38.078) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 96.6465 125.654) (end 93.5684 122.5759) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 98.2011 125.654) (end 96.6465 125.654) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 103.0401 120.815) (end 98.2011 125.654) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 106.8613 120.815) (end 103.0401 120.815) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 109.0803 123.034) (end 106.8613 120.815) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 109.0803 127.5099) (end 109.0803 123.034) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 106.2401 122.352) (end 100.852 127.7401) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 138.4505 21.6105) (end 143.51 26.67) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 108.4707 21.6105) (end 138.4505 21.6105) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 92.4623 37.6189) (end 108.4707 21.6105) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 92.4623 123.0257) (end 92.4623 37.6189) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 97.1767 127.7401) (end 92.4623 123.0257) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 100.852 127.7401) (end 97.1767 127.7401) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 118.352 127.7401) (end 123.7401 122.352) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 148.837 23.883) (end 146.05 26.67) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 159.9238 23.883) (end 148.837 23.883) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 175.5753 39.5345) (end 159.9238 23.883) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 175.5753 110.4536) (end 175.5753 39.5345) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 150.8565 135.1724) (end 175.5753 110.4536) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 136.5605 135.1724) (end 150.8565 135.1724) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 123.7401 122.352) (end 136.5605 135.1724) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 162.2138 121.4441) (end 169.5507 114.1072) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 171.1941 112.4638) (end 170.7833 112.8746) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 170.7833 112.8746) (end 169.5507 114.1072) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 121.4207 78.6593) (end 119.595 80.485) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 148.2726 78.6593) (end 121.4207 78.6593) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 149.7091 80.0958) (end 148.2726 78.6593) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 149.7091 80.2325) (end 149.7091 80.0958) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 156.8564 87.3798) (end 149.7091 80.2325) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 156.9884 87.3798) (end 156.8564 87.3798) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 170.7833 101.1747) (end 156.9884 87.3798) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 170.7833 112.8746) (end 170.7833 101.1747) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 127.685 143.48) (end 119.735 143.48) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 113.2598 88.1198) (end 105.625 80.485) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 113.2598 135.5547) (end 113.2598 88.1198) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 119.735 142.0299) (end 113.2598 135.5547) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 119.735 143.48) (end 119.735 142.0299) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 106.0099 115.398) (end 111.398 110.0099) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 124.2859 97.122) (end 111.398 110.0099) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 124.2859 88.4529) (end 124.2859 97.122) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 129.7138 83.025) (end 124.2859 88.4529) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 131.025 83.025) (end 129.7138 83.025) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 133.565 80.485) (end 131.025 83.025) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 156.9793 117) (end 156.9793 119.178598) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 156.9793 119.178598) (end 155.694077 120.463821) (width 0.6) (layer F.Cu) (net 42) (tstamp 55BA96E0) (status 800000))
  (segment (start 146.7138 129.4441) (end 155.6941 120.4638) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 155.8573 82.3227) (end 157.695 80.485) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 155.8573 107.0253) (end 155.8573 82.3227) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 156.9793 108.1473) (end 155.8573 107.0253) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 156.9793 117) (end 156.9793 108.1473) (width 0.6) (layer F.Cu) (net 42) (tstamp 55BA96DE))
  (segment (start 145.465 143.48) (end 137.515 143.48) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 117.5551 122.07) (end 137.515 142.0299) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 117.5551 87.3351) (end 117.5551 122.07) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 115.785 85.565) (end 117.5551 87.3351) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 137.515 143.48) (end 137.515 142.0299) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 109.602 136.4901) (end 114.9901 131.102) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 125.5414 89.7786) (end 129.755 85.565) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 125.5414 108.2086) (end 125.5414 89.7786) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 113.2261 120.5239) (end 125.5414 108.2086) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 113.2261 129.338) (end 113.2261 120.5239) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 114.9901 131.102) (end 113.2261 129.338) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 135.7138 117.4441) (end 144.6941 108.4638) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 141.8798 87.4102) (end 143.725 85.565) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 141.8798 102.3628) (end 141.8798 87.4102) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 146.3375 106.8204) (end 141.8798 102.3628) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 144.6941 108.4638) (end 146.3375 106.8204) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 95.9 67.04) (end 108.6 67.04) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 139.17 67.04) (end 157.695 85.565) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 108.6 67.04) (end 139.17 67.04) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 97.2599 124.148) (end 102.648 118.7599) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 102.648 103.512) (end 115.535 90.625) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 102.648 118.7599) (end 102.648 103.512) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 160.1941 100.2138) (end 158.5507 101.8572) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 151.2138 109.1941) (end 152.8572 107.5507) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 152.8572 107.5507) (end 152.8572 101.8572) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 158.5507 101.8572) (end 152.8572 101.8572) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 140.9672 101.8572) (end 129.755 90.645) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 152.8572 101.8572) (end 140.9672 101.8572) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 172.1 67.79) (end 169.7759 67.79) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 169.7759 67.79) (end 159.4 67.79) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 145.63 88.74) (end 143.725 90.645) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 145.63 84.8224) (end 145.63 88.74) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 147.3221 83.1303) (end 145.63 84.8224) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 147.435 83.1303) (end 147.3221 83.1303) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 159.4 71.1653) (end 147.435 83.1303) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 159.4 67.79) (end 159.4 71.1653) (width 0.6) (layer F.Cu) (net 49))
  (segment (start 114.7599 124.148) (end 120.148 118.7599) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 155.8663 88.8163) (end 157.695 90.645) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 129.0227 88.8163) (end 155.8663 88.8163) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 127.5749 90.2641) (end 129.0227 88.8163) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 127.5749 111.333) (end 127.5749 90.2641) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 120.148 118.7599) (end 127.5749 111.333) (width 0.6) (layer B.Cu) (net 50))

)
